# EmployeeManagement

./: .gitignore  EmployeeManager.sln
src/EmployeeManager.Application/: EmployeeManager.Application.csproj  EmployeeManagerAppService.cs  EmployeeManagerApplicationAutoMapperProfile.cs  EmployeeManagerApplicationModule.cs
src/EmployeeManager.Application.Contracts/: EmployeeManager.Application.Contracts.csproj  EmployeeManagerApplicationContractsModule.cs  EmployeeManagerDtoExtensions.cs
src/EmployeeManager.Blazor/: EmployeeManager.Blazor.csproj  EmployeeManagerBlazorAutoMapperProfile.cs  EmployeeManagerBlazorModule.cs  EmployeeManagerBrandingProvider.cs  EmployeeManagerBundleContributor.cs  EmployeeManagerComponentBase.cs  Program.cs  _Imports.razor
src/EmployeeManager.DbMigrator/: DbMigratorHostedService.cs  EmployeeManager.DbMigrator.csproj  EmployeeManagerDbMigratorModule.cs  Program.cs  appsettings.json
src/EmployeeManager.Domain.Shared/: EmployeeManager.Domain.Shared.csproj  EmployeeManagerDomainErrorCodes.cs  EmployeeManagerDomainSharedModule.cs  EmployeeManagerGlobalFeatureConfigurator.cs  EmployeeManagerModuleExtensionConfigurator.cs
test/EmployeeManager.Application.Tests/: EmployeeManager.Application.Tests.csproj  EmployeeManagerApplicationTestBase.cs  EmployeeManagerApplicationTestModule.cs
test/EmployeeManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EmployeeManager.Application.Tests/TimeOffRequests/: TimeOffRequestService_Tests.cs
test/EmployeeManager.Domain.Tests/: EmployeeManager.Domain.Tests.csproj  EmployeeManagerDomainTestBase.cs  EmployeeManagerDomainTestModule.cs
test/EmployeeManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/EmployeeManager.EntityFrameworkCore.Tests/: EmployeeManager.EntityFrameworkCore.Tests.csproj
test/EmployeeManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeeManagerEntityFrameworkCoreTestBase.cs  EmployeeManagerEntityFrameworkCoreTestModule.cs
test/EmployeeManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
